FLYING_DRAGON_URL=
FLYING_DRAGON_API_KEY=
FLYING_DRAGON_CONFIGURATION_CODE=
DRAGON_SHARED_URL=
DRAGON_SHARED_API_KEY=
DRAGON_SHARED_CONFIGURATION_CODE=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

AUTH_SECRET_KEY=
